<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Template navigation in columns</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/mobile.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
</head>
<body>
  <!-- Start van de section -->
  <div id="navsection" class="section">
    <div class="container">
      <div class="row">
        <div class="col-4 fixed-top">
          <nav class="navbar navbar-light bg-light">
            <!-- Navbar content -->
            <a class="navbar-brand" href="#">Navbar w/ text</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-8">
        </div>
      </div>
    </div>
  </div>


  <!-- Start van de section -->
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-4">
        </div>

        <div class="col-8">
          <div class="contentsectiontitle"><h2>Titel bij deze pagina</h2>
            <h3>Ondertitel bij deze pagina</h3>
            <p>xx / xx / xxx </p>
          </div>
            <div class="contentsection">Lorem ipsum dolor. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie.<br><br><img src="images/image.jpg" class="img-fluid" alt="Responsive image">
              <br><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie.</div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie.
            </div>
          </div>
        </div>
      </div>

      <hr>
      <!-- Start van de footer -->
      <footer class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p>Copyright © MyCompany. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap-4.0.0.js"></script>
    </body>
    </html>
