<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Template navigation</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/mobile.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
</head>
<body>
  <div id="section0"></div>
    <div class="navcontainer sticky-top">
        <nav class="navbar navbar-light bg-light">
          <!-- Navbar content -->
          <a class="navbar-brand" href="#">Navbar w/ text</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section0">navbutton 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section1">navbutton 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section8">navbutton 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section9">navbutton 4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section10">navbutton 5</a>
              </li>
            </ul>
          </div>
        </nav>
  </div>
  <!-- Start van de eerste section -->
  <div id="section1" class="contentsection section">
    <div class="container">
      <div class="row">
        <h1>Dit voorbeeld toont hoe we een standaard navigatie uit Bootstrap invoegen bij de opbouw van kolommen in een rij.
        </h1>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de tweede section -->
  <div id="section2" class="section">
    <div class="container">
      <div class="row">
        <p>Op deze pagina kun je de code terugvinden voor <b>het aanmaken een standaard navigatie uit Bootstrap</b>.
          In dit voorbeeld zijn we vertrokken van de vorige pagina, met een normale container en hebben we verschillende secties onder elkaar gevoegd.
          Boven deze code hebben we <a href="https://getbootstrap.com/docs/4.0/components/navbar/">een navbar toegevoegd vanop de Bootstrap website.</a><br>
          <br>Door id's toe te voegen - in de vorige pagina - zijn de verschillende secties gedefinieerd.
          In de nazvigatie hebben we verschillende links voorzien naar de respectievelijke id's.
        </p>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de derde section -->
  <div id="section3" class="section">
    <div class="container">
      <div class="row">
          <div class="col-12">Hier komt de inhoud van de eerste - en in dit geval de énige - kolom</div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de vierde section -->
  <div id="section4" class="section">
    <div class="container">
      <div class="row">
        <div class="col-6">Hier komt de inhoud van de eerste kolom</div>
        <div class="col-6">Hier komt de inhoud van de tweede kolom</div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de vijfde section -->
  <div id="section5" class="section">
    <div class="container">
      <div class="row">
        <div class="col-4">Hier komt de inhoud van de eerste kolom</div>
        <div class="col-4">Hier komt de inhoud van de tweede kolom</div>
        <div class="col-4">Hier komt de inhoud van de derde kolom</div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de zesde section -->
  <div id="section6" class="section">
    <div class="container">
      <div class="row">
        <div class="col-3">Hier komt de inhoud van de eerste kolom</div>
        <div class="col-3">Hier komt de inhoud van de tweede kolom</div>
        <div class="col-3">Hier komt de inhoud van de derde kolom</div>
        <div class="col-3">Hier komt de inhoud van de vierde kolom</div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de zevende section -->
  <div id="section7" class="section">
    <div class="container">
      <div class="row">
        <div class="col-2">Hier komt de inhoud van de eerste kolom</div>
        <div class="col-2">Hier komt de inhoud van de tweede kolom</div>
        <div class="col-2">Hier komt de inhoud van de derde kolom</div>
        <div class="col-2">Hier komt de inhoud van de vierde kolom</div>
        <div class="col-2">Hier komt de inhoud van de vijfde kolom</div>
        <div class="col-2">Hier komt de inhoud van de zesde kolom</div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de achtste section -->
  <div id="section8" class="section">
    <div class="container">
      <div class="row">
        <div class="col-1">Hier komt de inhoud van de eerste kolom</div>
        <div class="col-1">Hier komt de inhoud van de tweede kolom</div>
        <div class="col-1">Hier komt de inhoud van de derde kolom</div>
        <div class="col-1">Hier komt de inhoud van de vierde kolom</div>
        <div class="col-1">Hier komt de inhoud van de vijfde kolom</div>
        <div class="col-1">Hier komt de inhoud van de zesde kolom</div>
        <div class="col-1">Hier komt de inhoud van de zevende kolom</div>
        <div class="col-1">Hier komt de inhoud van de achtste kolom</div>
        <div class="col-1">Hier komt de inhoud van de negende kolom</div>
        <div class="col-1">Hier komt de inhoud van de tiende kolom</div>
        <div class="col-1">Hier komt de inhoud van de elfde kolom</div>
        <div class="col-1">Hier komt de inhoud van de twaalfde kolom</div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de negende section -->
  <div id="section9" class="section">
    <div class="container">
      <div class="row">
        <div class="col-12"><b>Kolommen kunnen ook een ongelijke verdeling hebben. De belangrijkste regel is dat de som van de aanduiding van de kolommen steeds 12 bedraagt.</b> </div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de tiende section -->
  <div id="section10" class="section">
    <div class="container">
      <div class="row">
        <div class="col-8"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie. In interdum neque ac mauris euismod aliquet.</p>
        </div>
        <div class="col-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. </p> </div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de elfde section -->
  <div id="section11" class="section">
    <div class="container">
      <div class="row">
        <div class="col-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. </p> </div>
        <div class="col-8"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie. In interdum neque ac mauris euismod aliquet.</p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de footer -->
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>Copyright © MyCompany. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
