<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Template containers and sections</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>
<body>
  <!-- Start van de eerste section -->
  <div class="section">
    <div class="container-fluid">
      <div class="row">
        <img src="images/image.jpg" class="img-fluid" alt="Responsive image">
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de tweede section -->
  <div class="section">
    <div class="container-fluid">
      <div class="row">
        <p>Dit voorbeeld toont de twee soorten containers uit Bootstrap en geeft dus het verschil aan tussen container en container-fluid".
        </p><p>Zoals steeds bestaat dit voorbeeld uit een volledige directorystrutctuur - met alle noodzakelijke css en js bestanden in afzonderlijke folders. Deze structuur dient gerespecteerd te worden teneinde alle noodzakelijke files correct in te laden. Extra files kunnen worden toegevoegd in de respectievelijke folders.
        </p><p>Dit voorbeeld bestaat uit verschillende secties - die op hun beurt in containers geplaatst zijn. Container-fluid gaat de inhoud over de volledige breedte van het venster tonen. Container gaat de schermlimieten van responsive design respecteren om de inhoud van de container te centreren vanaf een bepaalde schermbreedte.
        </p>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de derde section -->
  <div class="section">
    <div class="container">
      <div class="row">
        <img src="images/image.jpg" class="img-fluid" alt="Responsive image">
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de vierde section -->
  <div class="section">
    <div class="container">
      <div class="row">
        <p>Dit voorbeeld toont de twee soorten containers uit Bootstrap en geeft dus het verschil aan tussen container en container-fluid".
        </p><p>Zoals steeds bestaat dit voorbeeld uit een volledige directorystrutctuur - met alle noodzakelijke css en js bestanden in afzonderlijke folders. Deze structuur dient gerespecteerd te worden teneinde alle noodzakelijke files correct in te laden. Extra files kunnen worden toegevoegd in de respectievelijke folders.
        </p><p>Dit voorbeeld bestaat uit verschillende secties - die op hun beurt in containers geplaatst zijn. Container-fluid gaat de inhoud over de volledige breedte van het venster tonen. Container gaat de schermlimieten van responsive design respecteren om de inhoud van de container te centreren vanaf een bepaalde schermbreedte.
        </p>
      </div>
    </div>
  </div>
  <hr>
  <!-- Start van de footer -->
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>Copyright © MyCompany. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
