@charset "UTF-8";
/* CSS Document */
body{
 /* Hier komt de bepaling van de typografie  */
 font-family: 'Roboto Slab', serif;
}

img{
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}
/* volgende regel gaat de klasse "container-fluid" beschrijven*/
.container-fluid {
  width: 100%;
  padding-right: 2vw;
  padding-left: 2vw;
  margin-right: auto;
  margin-left: auto;
}
/* */
h1{font-family: 'Roboto', sans-serif;}
h2{font-family: 'Roboto', sans-serif;}
h3{font-family: 'Roboto', sans-serif;}
h4{font-family: 'Roboto', sans-serif;}
h5{font-family: 'Roboto', sans-serif;}
h6{font-family: 'Roboto', sans-serif;}
p{font-family: 'Baskervville', serif;
}

/* */
.navbar{top:36px;}
.navtoggle{max-width: 10px; max-height: 10px;}
.navbar-brand{margin-top:2vh;white-space: inherit;}
.description{color:#999999;}
/* */
.contentsection{
  padding-top:5vh;
}
.contentsectiontitle{
  margin-top: 200px;
  font-weight: bold;
  font-size: 20px;
}
.contentsectiontitle h1,
.contentsectiontitle h2,
.contentsectiontitle h3,
.contentsectiontitle p{
  font-size: 1rem;
}
