/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  /* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
  /* Styles */
}


/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 768px) {
  /* Styles */
  .navbar .description {
    padding-top: 35px;
  }
  .contentsectiontitle {
    margin-left: 3vw;
    margin-right: 3vw;
  }
  .contentsection {
    margin-left: 3vw;
    margin-right: 3vw;
  }
}
