<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Template home</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/mobile.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/homepage.css" rel="stylesheet">
</head>
<body>
  <div id="homeimage" class="section">
  </div>
  <!-- Start van de section -->
  <div id="homesection" class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <nav class="navbar navbar-light bg-white">
            <div class="navtoggle" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/hamburger.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <!-- Navbar content -->
            <div class="collapse navbar-collapse show" id="navbarText">
              <a class="navbar-brand " href="#">Titel van de publicatie</a>
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">navigatie button<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page1.html">navigatie button</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page2.html">navigatie button</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page3.html">navigatie button</a>
                </li>
              </ul>
              <div class="description">All rights reserved © 2019 naam van de copyrighthouder</div>
            </div>
          </nav>
        </div>
        <div class="col-12 col-md-8">

        </div>
      </div>
    </div>


    <!-- Start van de footer -->
    <footer class="text-center">
      <div class="container">
        <div class="row">

        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
  </html>
