<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Template tekst</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/mobile.css" rel="stylesheet">
</head>
<body>
  <!-- Start van de section -->
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <nav class="navbar navbar-light bg-white">
            <!-- Navbar content -->
            <div class="navtoggle" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/hamburger.jpg" class="img-fluid" alt="Responsive image">
            </div><hr>
            <div class="collapse navbar-collapse show" id="navbarText">
              <a class="navbar-brand" href="#">Titel van de publicatie</a>
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">navigatie button<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page1.html">navigatie button</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page2.html">navigatie button</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page3.html">navigatie button</a>
                </li>
              </ul>
              <div class="description">All rights reserved © 2019 naam van de copyrighthouder</div>
            </div>
          </nav>
        </div>
        <div class="col-12 col-md-8">
          <div class="contentsectiontitle">
          </div>
          <div class="contentsection">Lorem ipsum dolor. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie.<br>
            Lorem ipsum <a href="http://www.standaard.be">dolor sit amet, consectetur adipiscing elit.</a> Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie.</div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin turpis massa, quis facilisis erat mattis id. Mauris eros ipsum, ornare vel quam sit amet, egestas pellentesque ex. Vivamus viverra risus vel felis tempus, eget dictum massa consequat. Morbi rutrum ultricies sagittis. Phasellus sodales ligula ut metus lacinia maximus. Pellentesque sem orci, pellentesque vel dictum quis, luctus at turpis. Donec nec tempus lectus, nec condimentum augue. Pellentesque iaculis diam eget urna aliquam molestie.
          </div>
        </div>
      </div>
    </div>

    <hr>
    <!-- Start van de footer -->
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 description">
            <p>Titel van de publicatie - Copyright © MyCompany. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
  </html>
